xsd/SCTInstRsfBlkCredTrf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--EBA CL SCI Schema, SCTInstRsfBlkCredTrf, Jun 1th 2017, Release November 2017 -->
<!--EBA CL SCI, replaced Service ID for CR 26, Jun 1th 2017 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sw5="urn:iso:std:iso:20022:tech:xsd:pacs.002.001.03IPS" xmlns:SCTInstRsf="urn:SCTInstRsf:xsd:$SCTInstRsfBlkCredTrf" targetNamespace="urn:SCTInstRsf:xsd:$SCTInstRsfBlkCredTrf" elementFormDefault="qualified">
	<xs:import namespace="urn:iso:std:iso:20022:tech:xsd:pacs.002.001.03IPS" schemaLocation="pacs.002.001.03IPS.xsd"/>
	<xs:element name="SCTInstRsfBlkCredTrf">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SndgInst" type="sw5:BICIdentifier"/>
				<xs:element name="RcvgInst" type="sw5:BICIdentifier"/>
				<xs:element name="SrvcId" type="SCTInstRsf:SrvcID"/>
				<xs:element name="TstCode" type="SCTInstRsf:TestCodeType"/>
				<xs:element name="FType" type="SCTInstRsf:FTpType"/>
				<xs:element name="FileRef" type="sw5:Max16Text"/>
				<xs:element name="FileBusDt" type="sw5:ISODate"/>
				<xs:element name="FileCycleNo" type="SCTInstRsf:Max2NumericText"/>
				<xs:element name="FIToFIPmtStsRptS2" type="sw5:FIToFIPaymentStatusReportV03" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="RoutingInd">
		<xs:restriction base="xs:string">
			<xs:length value="3" fixed="true"/>
			<xs:enumeration value="ALL"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="FTpType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="RSF"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TestCodeType">
		<xs:restriction base="xs:string">
			<xs:length value="1"/>
			<xs:enumeration value="T"/>
			<xs:enumeration value="P"/>
		</xs:restriction>
	</xs:simpleType>
	<!--EBA CL SCI, replaced Service ID for CR 26, Jun 1th 2017 -->
	<xs:simpleType name="SrvcID">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SCI"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max2NumericText">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{2,2}"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
